# MediaImager

./: Form1.Designer.cs  Form1.cs  Form1.cs-CZ.resx  Form1.resx  Program.cs  README.md  SDCardBackupRestore.sln  ZálohaAObnovaDisku.csproj  app.manifest
